; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nrf52840_mdk]
platform = nordicnrf52
framework = mbed
board = nrf52840_mdk
build_flags = -I$PROJECT_SRC_DIR/TARGET_NRF52840_MDK -D PIO_FRAMEWORK_MBED_RTOS_PRESENT